# BowlerFire

./: .gitignore  BowlerFire.ipr  BowlerFire.iws  README.md  pom.xml
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/resources/layouts/: default.html  default.mustache_
src/main/resources/org/bowlerframework/examples/: SqueryWidgetPage.xhtml
src/main/resources/zn/w/postboard/: PostPage.xhtml
src/main/scala/org/bowlerframework/examples/: Bootstrap.scala  NewWidgetForm.scala  ParentLayoutModel.scala  WidgetController.scala
src/main/scala/zn/w/postboard/: Post.scala  PostController.scala  PostPage.scala
