<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bowlerframework</groupId>
    <artifactId>BowlerFire</artifactId>
    <packaging>war</packaging>
    <version>0.2.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.144</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bowlerframework</groupId>
            <artifactId>squeryl-mapper_2.8.1</artifactId>
            <version>0.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
	      <groupId>org.scalatest</groupId>
	      <artifactId>scalatest</artifactId>
	      <version>1.3</version>
	      <scope>test</scope>
    	</dependency>
        <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium</artifactId>
	      <version>2.0a4</version>
	      <scope>test</scope>
    	</dependency>		
    </dependencies>
    <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
	      <plugin>
	        <groupId>org.scala-tools</groupId>
	        <artifactId>maven-scala-plugin</artifactId>
	        <version>2.15.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>compile</goal>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <args>
	            <arg>-make:transitive</arg>
	            <arg>-dependencyfile</arg>
	            <arg>${project.build.directory}/.scala_dependencies</arg>
	          </args>
	        </configuration>
	      </plugin>
      </plugins>
      </build>
    
    
    <repositories>
        <repository>
            <id>SonatypeNexusSnapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>SonatypeNexusReleases</id>
            <name>Sonatype Nexus Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>ScalaToolsrepo</id>
            <name>Scala-Tools repo</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>ScalaToolsMaven2Repository</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
    </repositories>
</project>