NotNullOrNoneValidator={key} cannot be null or empty
StringLengthValidator={key} must be between {min} and {max} characters long
MaxIntValidator={key} can be at most {max}
MinIntValidator={key} must be at least {min}
MinLongValidator={key} must be at least {min}
UniqueValidator={key} must be unique

id=ID
name=Name
yearMade=Year Made